@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Radio+Canada:wght@300&display=swap');

// Variables
$primary: hsl(251, 18%, 12%);
$secondary: hsl(249, 30%, 18%);
$purple: hsl(250, 41%, 23%);
$red: hsl(356, 100%, 65%);
$blue: hsl(198, 46%, 57%);
$body: hsl(251, 22%, 62%);
$mint: hsl(185, 71%, 36%);
$light-purple: hsl(274, 53%, 59%);
$white: #fff;

$poppins: 'Poppins';
$radio: 'Radio Canada';

h1 {
    font-family: $poppins;
    font-size: 36px;
    font-weight: 700;
    color: $white;

    @media (min-width: 50em) {
      font-size: 72px;
      font-weight: 700;
      height: auto;
      letter-spacing: -0.05em;
      line-height: 1;
    }
}

h2 {
    color: $white;
    font-family: $poppins;

    @media (min-width: 50em) {
      font-size: 54px;
      font-weight: 700;
      height: auto;
      letter-spacing: -0.05em;
      line-height: 1;
    }
}

p {
    //font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: $white;
    // font-weight: 400;
    // line-height: 1.5;
}


@mixin respond($breakpoint) {
    @if $breakpoint == phone {
      @media (max-width: 600px) {
        @content;
      }
    }
    @if $breakpoint == tab-port {
      @media (max-width: 840px) {
        @content;
      }
    }
    @if $breakpoint == tab-land {
      @media (max-width: 1040px) {
        @content;
      }
    }
    @if $breakpoint == big-desktop {
      @media (min-width: 1500px) {
        @content;
      }
    }
  }

  body {
      background-color: $primary;
      display: grid;
      position: relative;
  }
  .light-purple {
    color: $light-purple !important;
  }

  svg {
    &.large-icon {
      color: $white ;
      color: l;
      stroke-width: 1.2px;
      width: 45px;
      height: 45px;
    }
  }

  .btn {
    margin: 2rem 0;
    padding: 1rem 1.5rem;
    border: 2px solid $secondary;
    background: transparent;
    border-radius: 0.3rem;
    color: $white;
    font-family: $radio;
    font-weight: 600;

    &:hover {
      background-color: $secondary;
      color: $white;
    }
  }

  .btn-tertiary {
    background: transparent;
    border-bottom: 2px solid $secondary;
  }

  nav {
      background-color: $primary;
      position: relative;
      padding: 2rem 0;
    .logo-left {
        font-family: $poppins;
        font-size: 20px;
        font-weight: 700;
        color: $white;
        text-transform: uppercase;
        span {
            color: #ab66d2;
        }
    }
    .nav-links {
        margin-bottom: 0;
        li {
            display: inline-block;
            list-style: none;
            padding: 0 5px;
            a {
                font-family: $poppins;
                font-size: 16px;
                font-weight: 500;
                color: $white;
                text-decoration: none;

                span {
                  color: $white;
                }
                &:hover {
                  border-bottom: 2px solid $white;
                  span {
                    color: #b266d2;
                  }
                }
            }

            @media (min-width: 50em) {
              padding: 0 20px;
              a {
                font-family: $poppins;
                font-size: 24px;
                font-weight: 500;
                color: $white;
                text-decoration: none;
              }
            }
        }
    }
}

  .mainstage {
      background-color: $primary;
      position: relative;
      z-index: 1;
      padding-top: 2rem;
      .info {
        text-align: start;
        z-index: 1;

        .subheadline {
          font-family: $radio;
          font-weight: 600;
          font-size: 20px;
          color: $body;
          position: relative;

          &:after {
            content:'';
            position: absolute;
            background: linear-gradient(90deg, #7a63d2, #b266d2);
            border-radius: 32px;
            flex: none;
            height: 5px;
            margin: 0px 0px 0px 15px;
            width: 40px;
            max-width: calc(100% - 15px);
            bottom: 37%;
          }
        }
      }
      .image {
        img {
          max-width: 100%;
        }
      }
      .social-right{ 
        li {
          list-style: none;
          margin: 1rem 0;
          svg {
            color: $white;
            stroke-width: 1px;
            width: 25px;
            height: 25px;

          }
          &:hover {
            svg {
              color: $red;
            }
          }
        }
      }
      @media (min-width: 50em) {
        padding-top: 0;
        .info {
          .subheadline {
            font-family: $radio;
            font-weight: 600;
            font-size: 28px;
            color: $body;
          }
        }
        .social-right {
          li {
            margin: 2rem 0;
          }
        }
      }
  }

  #about {
      background-color: $secondary;
      position: relative;
      z-index: 1;
      color: $body;
      p {
        font-size: 18px;
        color: $body;
      }
      .personal-snippet {
        p {
          width: 100%;
          @media (min-width: 50rem) {
            width: 80%;
          }
        }
      }
      .hold-me {
        margin-top: 30px;
        h3 {
          color: $white;
          font-weight: 600;
          position: relative;
          &:after {
            content: "";
            position: absolute;
            background: linear-gradient(90deg, #7a63d2, #b266d2);
            border-radius: 32px;
            flex: none;
            height: 1px;
            margin: 0px 0px 0px 15px;
            width: 50px;
            max-width: calc(100% - 15px);
            bottom: 45%;
          }
        }

        @media (min-width: 50rem) {
          margin-top: 0;
        }
      }
  }

  .grid-span-2 {
    grid-column: span 1;

    @media (min-width: 50em) {
      grid-column: span 2;
    }
  }

  #work {
    background-color: $primary;
    position: relative;
    h2 {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #7a63d2, #b266d2);
        border-radius: 32px;
        flex: none;
        height: 1px;
        margin: 0px 0px 0px 15px;
        width: 50px;
        max-width: calc(100% - 15px);
        bottom: 45%;
      }
    }
    .container {
        padding-right: 0;
        padding-left: 0;
  
        @media (min-width: 50rem) {
          padding-right: var(--bs-gutter-x,.75rem);
          padding-left: var(--bs-gutter-x,.75rem);
        }
    }
    .work-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: .5rem;
      padding-block: 2rem;

      .work-item {
        color: $white;
        background-color: $secondary;
        border-radius: .3rem;
        .card-wrapper {
          padding: 1.5rem 1.5rem 0 1.5rem;
        }
        .inner-card {
          h3 {
            font-family: $poppins;
          }
          .tag {
            display: inline-flex;
            display: inline-flex;
            align-items: center;
            padding: .2rem 1rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            margin-bottom: 1rem;
          }
            .circle {
              background: $blue;
              box-shadow: #7a63d2;
              border-radius: 50%;
              flex: none;
              height: 12px;
              width: 12px;
              max-width: 100%;
              margin-right: 10px;

              &.light-purple {
                background: $light-purple;
              }
            }
            h3 {
              font-family: $poppins;
              font-size: 26px;
              font-weight: 700;
              height: auto;
              line-height: 1;

              @media (min-width: 50em) {
                font-size: 32px;
              }
            }
            p {
              color: $blue;
              font-family: $poppins;
              font-weight: 700;
              font-size: 10px;
              margin-bottom: 0;
            }
            .description {
              font-weight: 400;
              font-size: 14px;
              line-height: 1.5;
              color: $body;
            }
          }

          svg {
            &.feather-external-link {
              color: #b266d2;
            }
          }

          &:hover {
            cursor: pointer;
            background-color: #7a63d2;
            .inner-card {
              .tag {
                background-color: #fff;
              }
              .description {
                color: $white;
              }
            }
            svg {
              color: $white;
            }
          }
        }
      }

     // Media Queries
     @media (min-width: 50em) {
      h2 {
        position: relative;
        &:after {
        content: "";
        position: absolute;
        background: linear-gradient(90deg, #7a63d2, #b266d2);
        border-radius: 32px;
        flex: none;
        height: 1px;
        margin: 0px 0px 0px 25px;
        width: 200px;
        max-width: calc(100% - 15px);
        bottom: 45%;
        }
      }
      .work-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
      }
    }
  }

  #contact {
      background-color: $primary;
      text-align: center;
  }

  .footer {
    border-top: 2px solid $secondary;
    background-color: $primary;
    text-align: center;
    .logo {
      font-family: $poppins;
      font-size: 20px;
      font-weight: 700;
      color: $white;
      text-transform: uppercase;
      span {
        color: #ab66d2;
      }
    }
    .social {
      margin-top: 1rem;
      a {
        svg {
          color: $white;
          stroke-width: 1px;
          width: 25px;
          height: 25px;
        }
        &:hover {
          svg {
            color: $red;
          }
        }
      }
    }
  }
  .sub-footer {
    background-color: $secondary;
    text-align: center;
    p {
      margin-bottom: 0;
    }
  }